# Keys
POLYGON_API_KEY=your_polygon_api_key
FINANCIAL_PREP_API_KEY=your_fmp_api_key
API_KEY=your_alpaca_api_key
API_SECRET=your_alpaca_secret_key
BASE_URL=https://paper-api.alpaca.markets
MONGO_URL=your mongo connection string

# Ranking Controls
RANK_MODE=live
RANK_LIQUIDITY_LIMIT=15000
RANK_ASSET_LIMIT=0.1

# Trading Controls
TRADE_MODE=live
TRADE_LIQUIDITY_LIMIT=15000
TRADE_ASSET_LIMIT=0.1
